    body {
        font-family: Arial, Verdana, sans-serif;
        font-size: 12px;
        color: black;
}
    h1 {
        color: black;
}
    nav, article, #sidebar, footer, #imageBox {
        border: 4px solid #07090a;
        padding: 15px;
}
    nav, article, footer, #imageBox {
        background: white;
}
    .grid {
        display: grid;
        gap: 15px;
        grid-template-areas: "nav" "article" "second_sidebar" "imageBox" "sidebar" "footer";
}

    nav li{
        display:inline-block;
 
}
    nav li a{
        display:block;  
        padding:10px;  
        color:black;  
        text-decoration:none;
}

    nav li a:hover{
        display:block;  
        padding:10px;  
        color:dark-gray;  
        text-decoration:underline;
}

    nav ul {
        display: flex;
        flex-direction: row; 
        justify-content: space-evenly;
        flex-wrap: wrap;
        list-style-type: none;
        margin: 0;
        padding: 0;
}

    .main_body {
        border: 2px solid black;
        background: white;
        padding: 15px;
}

    @media all and (min-width: 576px) { 

        .mobile{
            display:inline-block;
         }
         
         .tablet{
            display:none;
         }
         .desktop{
            display:none;
         }

        body{
            background: rgb(1, 50, 99);
        }

     .grid {
        
            grid-template-columns: 2fr 1fr;
            grid-template-areas: 
            "nav nav" 
            "article article " 
            "imageBox second_sidebar " 
            "footer footer"
    }

    #sidebar {
          display: none;
          background-color: white;
        }

}

    @media all and (min-width: 768px) and (max-width: 1023px){ 
        .mobile{
            display:none;
         }
         
         .tablet{
            display:inline-block;
         }
         .desktop{
            display:none;
         }
        body{
            background: rgb(13, 66, 120);
        }
        .grid {
        
        grid-template-columns: 2fr 1fr;
         grid-template-areas: 
         "nav nav" 
         "article sidebar" 
         "imageBox sidebar " 
         "footer footer"
    }


 #sidebar {
         display: inherit;
        }



}

    @media all and (min-width: 1024px) {
    .mobile{
        display:none;
     }
     
     .tablet{
        display:none;
     }
     .desktop{
        display:inline-block;
     }
    body{
        background: rgb(75, 129, 184);
    }
     .grid {
         grid-template-columns: 2fr 1fr;
         grid-template-areas: 
        "nav nav"
         "article sidebar" 
         "imageBox sidebar" 
         "footer footer";
    }

     #sidebar {
         display: inherit;
        }
}


 
    #imageBox {
        display: flex;
        flex-wrap: wrap;
}
    article {
        grid-area: article;
        border: 2px solid black;
        padding: 10px;
}
    #sidebar {
        grid-area: sidebar;
        border: 2px solid black;
        padding: 5px;
}

    #sidebar  figure img {
        max-width: 100%;
}

    #second_sidebar {
        grid-area: second_sidebar;

        border: 2px solid black;
        padding: 5px;
}
    #mainNav {
        grid-area: nav;
        background-color: white;
        padding: 5px;
}
    #imageBox {
        grid-area: imageBox;
        border: 2px solid black;
        width: 100%;
        padding: 5px;
}
    #imageBox figure{
        float: left;
        margin: 0 10px 0 0;
}
    #imageBoxContent {
        float: left;

}

 footer {
     grid-area: footer;
     background-color: white;
     border: 2px solid black;
     padding: 10px;
     height: 80px;
     max-height: 200px;
     overflow: scroll;
}